<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen</title>
    <style>
        .screen{
            border: 2px solid black;
            /* height: 90vh;
            width: 90vw; */
            width: 98vw;
            height: 98vh;
        }
        @media screen and (max-width:320px){
            .screen{
                background-color: aqua;
            }            
        }
        @media screen and (min-width:321px) and (max-width:376px){
            .screen{
                background-color:red;
            }            
        }
        @media screen and (min-width:377px) and (max-width:426px){
            .screen{
                background-color:pink;
            }            
        }
        @media screen and (min-width:427px) and (max-width:769px){
            .screen{
                background-color:rgb(192, 255, 195);
            }            
        }
        @media screen and (min-width:770px) and (max-width:1025px){
            .screen{
                background-color:rgb(200, 192, 255);
            }            
        }
        @media screen and (min-width:1026px) and (max-width:1441px){
            .screen{
                background-color:rgb(255, 192, 192);
            }            
        }
        @media screen and (min-width:1441px) and (max-width:2598px){
            .screen{
                background-color:rgb(41, 5, 5);
            }            
        }
    </style>
</head>
<body>
    <div class="screen"></div>
</body>
</html>